<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Version>1.0.0-build230619-10</Version>
    <Authors>Alban MAZEROLLES</Authors>
    <PackageId>RibbonControl</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amazerol/AvaloniaRibbon</PackageProjectUrl>
    <Description></Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Assets\Window\*" />
    <AvaloniaResource Include="Assets\RibbonIcons\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\RibbonIcons\chevron.png" />
    <None Remove="Assets\RibbonIcons\corner.png" />
    <None Remove="Assets\RibbonIcons\settings.png" />
    <None Remove="Config\RibbonStyles.xaml" />
    <None Remove="Views\RibbonButton.xaml" />
    <None Remove="Views\RibbonComboButton.xaml" />
    <None Remove="Views\RibbonControl.xaml" />
    <None Remove="Views\RibbonLinearButton.xaml" />
    <None Remove="Views\RibbonTab.xaml" />
    <None Remove="Views\RibbonTabGroup.xaml" />
    <None Remove="Views\RibbonWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\RibbonIcons\chevron.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\RibbonIcons\corner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\RibbonIcons\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RibbonButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RibbonControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RibbonTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RibbonWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
      <EmbeddedResource Include="Views\RibbonTabGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1-cibuild0002927-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1-cibuild0002927-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1-cibuild0002927-beta" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\RibbonLinearButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\RibbonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\RibbonComboButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Window\already_maximized.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Window\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Window\maximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Window\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AvaloniaRibbonNuGetTest\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
