<ribbon:RibbonWindow
    x:Class="Avalonia.Ribbon.Samples.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.Ribbon.Samples.ViewModels;assembly=Avalonia.Ribbon.Sample"
    xmlns:ribbon="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon"
    Title="Avalonia Ribbon"
    d:DesignHeight="450"
    d:DesignWidth="800"
    HasSystemDecorations="false"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top">
            <ribbon:Ribbon.MenuItems>
                <MenuItem Header="Item 1">
                    <MenuItem Header="SubItem 1"/>
                    <MenuItem Header="SubItem 2"/>
                </MenuItem>
                <MenuItem Header="Item 2">
                    <MenuItem Header="SubItem 1"/>
                    <MenuItem Header="SubItem 2"/>
                    <MenuItem Header="SubItem 3"/>
                </MenuItem>
            </ribbon:Ribbon.MenuItems>
            <ribbon:Ribbon.MenuPlacesItems>
                <ListBoxItem Content="Place 1"/>
                <ListBoxItem Content="Place 2"/>
                <ListBoxItem Content="Place 3"/>
            </ribbon:Ribbon.MenuPlacesItems>
            <ribbon:RibbonTab Header="RibbonTab 1">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTabGroup Text="Un premier groupe">
                        <ribbon:RibbonButton IconPath="/Assets/RibbonIcons/settings.png" Text="Test3" />
                        <ribbon:RibbonButton IconPath="/Assets/RibbonIcons/corner.png" Text="Test4" />
                        <ribbon:RibbonButton IconPath="/Assets/RibbonIcons/chevron.png" Text="Test5" />
                        <ribbon:RibbonButton IconPath="/Assets/RibbonIcons/settings.png" Text="Test6" />
                    </ribbon:RibbonTabGroup>
                    <ribbon:RibbonTabGroup Command="{Binding OnClickCommand}" Text="Paragraphe">
                        <StackPanel Orientation="Vertical">
                            <!--  Maximum 3 buttons per vertical stackpanel  -->
                            <ribbon:RibbonLinearButton
                    Command="{Binding OnClickCommand}"
                    IconPath="/Assets/RibbonIcons/corner.png"
                    Text="Reproduire la mise en forme" />
                            <ribbon:RibbonLinearButton IconPath="/Assets/RibbonIcons/settings.png" Text="Test8" />
                            <ribbon:RibbonLinearButton IconPath="/Assets/RibbonIcons/settings.png" Text="Test9" />
                        </StackPanel>
                        <ribbon:RibbonComboButton IconPath="/Assets/RibbonIcons/settings.png" Text="Coller">
                            <ComboBoxItem>ksdlfml</ComboBoxItem>
                            <ComboBoxItem>ksdnvbl</ComboBoxItem>
                        </ribbon:RibbonComboButton>
                        <StackPanel>
                            <ribbon:RibbonSmallButtonHGroup>
                                <ribbon:RibbonSmallButton IconPath="/Assets/RibbonIcons/settings.png" ToolTip.Tip="A small tooltip" />
                                <ribbon:RibbonSmallButton IconPath="/Assets/RibbonIcons/settings.png" />
                                <ribbon:RibbonSmallButton IconPath="/Assets/RibbonIcons/settings.png" />
                            </ribbon:RibbonSmallButtonHGroup>
                        </StackPanel>
                    </ribbon:RibbonTabGroup>
                </StackPanel>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="RibbonTab 2">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTabGroup Command="{Binding OnClickCommand}" Text="Paragraphe">
                        <StackPanel Orientation="Vertical">
                            <!--  Maximum 3 buttons per vertical stackpanel  -->
                            <ribbon:RibbonLinearButton
                    Command="{Binding OnClickCommand}"
                    IconPath="/Assets/RibbonIcons/corner.png"
                    Text="Reproduire la mise en forme" />
                            <ribbon:RibbonLinearButton IconPath="/Assets/RibbonIcons/settings.png" Text="Test8" />
                            <ribbon:RibbonLinearButton IconPath="/Assets/RibbonIcons/settings.png" Text="Test9" />
                        </StackPanel>
                        <ribbon:RibbonComboButton IconPath="/Assets/RibbonIcons/settings.png" Text="Coller">
                            <ComboBoxItem>ksdlfml</ComboBoxItem>
                            <ComboBoxItem>ksdnvbl</ComboBoxItem>
                        </ribbon:RibbonComboButton>
                        <StackPanel>
                            <ribbon:RibbonSmallButtonHGroup>
                                <ribbon:RibbonSmallButton IconPath="/Assets/RibbonIcons/settings.png" ToolTip.Tip="A small tooltip" />
                                <ribbon:RibbonSmallButton IconPath="/Assets/RibbonIcons/settings.png" />
                                <ribbon:RibbonSmallButton IconPath="/Assets/RibbonIcons/settings.png" />
                            </ribbon:RibbonSmallButtonHGroup>
                        </StackPanel>
                    </ribbon:RibbonTabGroup>
                </StackPanel>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="RibbonTab 3">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTabGroup Text="Un premier groupe">
                        <ribbon:RibbonButton IconPath="/Assets/RibbonIcons/settings.png" Text="Test3" />
                        <ribbon:RibbonButton IconPath="/Assets/RibbonIcons/corner.png" Text="Test4" />
                        <ribbon:RibbonButton IconPath="/Assets/RibbonIcons/chevron.png" Text="Test5" />
                        <ribbon:RibbonButton IconPath="/Assets/RibbonIcons/settings.png" Text="Test6" />
                    </ribbon:RibbonTabGroup>
                </StackPanel>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding HasSystemDecorations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" Content="Use System Decorations"/>
        </Grid>
    </DockPanel>
</ribbon:RibbonWindow>