<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Avalonia.Controls.Ribbon</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Version>1.1.2-build100120-02</Version>

    <Authors>Alban Mazerolles, Rubal Walia, Splitwirez</Authors>
    <PackageId>AvaloniaRibbon</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amazerol/AvaloniaRibbon</PackageProjectUrl>
    <Description></Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/amazerol/AvaloniaRibbon.git</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyName>Avalonia.Controls.Ribbon</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
</Project>
